"stevilo_notranjih_tock";"povprecje";"varianca";"podatki"
"31";0;0.00029625;0;"kroznica"
"32";1;0.00100673;0;"kroznica"
"33";2;0.00341278;0;"kroznica"
"34";3;0.01234057;1e-04;"kroznica"
"35";4;0.02859693;1e-04;"kroznica"
"36";5;0.07967949;7e-04;"kroznica"
"37";6;0.13970833;0.0013;"kroznica"
"38";7;0.26997818;9e-04;"kroznica"
"39";8;0.65339541;0.0094;"kroznica"
"40";9;1.46623371;0.0067;"kroznica"
"41";10;3.49050732;0.0062;"kroznica"
"42";11;8.15904044;0.0087;"kroznica"
"43";12;18.86713135;0.0682;"kroznica"
"44";13;43.05843083;0.1432;"kroznica"
"45";14;104.70114168;7.9906;"kroznica"
