"stevilo_notranjih_tock";"povprecje";"varianca";"podatki"
"31";0;0.00029369;0;"veckotnik"
"32";1;0.00102778;0;"veckotnik"
"33";2;0.00249283;0;"veckotnik"
"34";3;0.01029929;0;"veckotnik"
"35";4;0.025076;2e-04;"veckotnik"
"36";5;0.07067322;0.0011;"veckotnik"
"37";6;0.13568479;0.0012;"veckotnik"
"38";7;0.28750498;6e-04;"veckotnik"
"39";8;0.64370235;0.0012;"veckotnik"
"40";9;1.55710855;0.0024;"veckotnik"
"41";10;3.78439078;9e-04;"veckotnik"
"42";11;8.88472217;0.0207;"veckotnik"
"43";12;20.6507283;0.0944;"veckotnik"
"44";13;52.79830878;38.0647;"veckotnik"
"45";14;114.7930944;11.5066;"veckotnik"
