"stevilo_notranjih_tock";"povprecje";"varianca";"podatki"
"31";0;0.00039782;0;"poligon"
"32";1;0.00094085;0;"poligon"
"33";2;0.00328453;0;"poligon"
"34";3;0.01364481;0;"poligon"
"35";4;0.03672614;1e-04;"poligon"
"36";5;0.05850529;2e-04;"poligon"
"37";6;0.16338399;0.014;"poligon"
"38";7;0.35927918;0.0074;"poligon"
"39";8;0.78589249;0.0327;"poligon"
"40";9;1.56237935;0.0054;"poligon"
"41";10;3.7229793;0.0294;"poligon"
"42";11;8.84392965;0.0649;"poligon"
"43";12;19.99869121;0.1574;"poligon"
"44";13;45.39295207;2.5008;"poligon"
"45";14;120.98320639;234.6467;"poligon"
